# Aplicativo_de_Paises

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdepaises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdepaises/: MainActivity.java
app/src/main/java/com/example/appdepaises/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/appdepaises/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/example/appdepaises/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/example/appdepaises/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdepaises/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
